{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.10.4",
    "child_process": "^1.0.2",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.5.3",
    "passport-cookie": "^1.0.9",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "python-shell": "^5.0.0",
    "sanitize-html": "^2.10.0",
    "session": "^0.1.0",
    "tinymce": "^6.4.1"
  }
}
