*{
    margin: 0px;
    padding: 0;
}
body {
    overflow: auto;
  }
.navigation {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font1);

}
.acti{
    text-decoration: underline;
    color:#BAB86C;
}

.content {
    background-image: url('/images/g3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
    display: flex;
    height: auto;
    top:5vw;
   
    
}

.content-left{
    font-family: var(--font1);
    font-size: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:  25vw;
}

.content-right img{
    height: 355px;
    border: 2px solid;
    border-radius: 1100px;
}

.footer {
    height: 50px;
    

}
.na{
    position: absolute;
    left: 12vw;

    top: 0;
}
.nav-left{
    font-size: 3vw;
    display: flex;
}
.nav-left ul{
    display: flex;
    align-items: center;
    margin: 0 7px;
    font-size: 1.3vw;
}
.nav-left ul li{
    list-style: none;
    margin: 0 2vw;
    font-family:var(--font2);
    padding: 0vw 1vw;
    position: relative;
}
.nav-left ul li a i{
    font-size: 2vw;
}


.nav-left ul li a:hover{
    color:#BAB86C;
    font-weight:bolder ;
}
.nav-left ul li a.acti{
    color:#BAB86C;
    font-weight:bolder ;
}
.nav-left ul li a.acti:after{
    content: "";
    position: absolute;
    background-color: #BAB86C;
    height: 2px;
    width: 6vw;
    left: 0;
    bottom: -1vw;
    /* left: 0; */
    font-weight: bolder;
    text-decoration: underline;
    transition: 0.3s;

}

.nav-left ul ul{
    content: "";
    display: inline-block;
    position: absolute;
    top: 5vw;
    left: 0vw;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
    background: white;
    padding: 1vw 0vw;
    border: 0px;
}
.nav-left ul li:hover >ul{
    opacity: 1;
    visibility: visible;
}
.nav-left ul li a{
    text-decoration: none;
    color: black;
}

.nav-right{
    display: flex;

}
.Home-articles{
   
    padding-top: 10vw;
    height: auto;
}
.home-article{
    display: flex;
    margin: 25px;
    padding: 10px 0vw;
}
.home-article img{
    height: 300px;
}
.hcontent{
    align-self: center;
    padding: 0 5vw;
}
.signin{
    background-color:#BAB86C ;
}
.home-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(214, 209, 209, 0.705);
  }

.signin-box{
    background-color:white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:35vw;
    height:65vh;
    visibility: hidden;
    padding:9vh 10vw;
}
.btn.home {
    position: absolute;
    top: 3%;
    right: 5%;
}
.signin-box img{
    width:30px;
}
.btn.sign {
    position: absolute;
    bottom: 25%;
    left: 50%;
    width: 20vw;
    transform: translateX(-50%);
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
}
.head{
   padding: auto;

}
.head ul{
    display: flex;
    justify-content: space-between;
}
.head ul li{

    list-style: none;

}
.head ul li a{
    text-decoration: none;
    font-size: 1vw;
    font-style: var(--font2);
    padding: 0vw 1vw;
}
.nav-left ul li{
    cursor: pointer;
}
.dropdown{
    position: relative;
    display: inline-block;
    
}
.dropdown li ul{
    display: none;
}
.dropdown li:hover ul{
    display: inline;
}
.drop{
    background-color:#966F33;
    position: absolute;
    top: 4.5vw;
    left:44vw;
    width: 30vw;
    height: auto;
    padding: 1vw 1vw;
    border: 2px solid black;
    visibility: hidden;

}
.drop ul {
    list-style: none;
    margin: 0 2vw;

    font-family:var(--font2);
    
}


.heading1{
    margin: auto;
}
.heading2{
    margin: auto;
}
.sign{
    width:40vw;
}
.user{
    display: flex;
}
.user h2{
    padding: 0 2vw;
}
.drop ul li{
    padding: 0.2vh 0vw;
}
.container{
    padding: 3vw 0vw;
}
.sign{
    padding:0vw 11vw;
    margin-top: 5vw;
    text-align: center;
    font-size: 2vw;
}
.form1-control{
    height: 5vh;
        display: block;
        width: 100%;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


#signin-1{
    visibility: hidden;
    top:25vh;
    position: absolute;
}
.yyyy{
    margin-left: 10vw;
}
.register{
    padding: 100px 0vh;
}
.likes i{
    color: red;
    border:3px;
}
.flex{
    display: flex;
}
.tr ul li{
    padding: 0px 6px;
}
.tr ul {
    padding: 0px 6px;
}
.padd6{
    padding: 0vw 3vw;
}
.padd7{
    padding: 13px 6px;
}
.padd8{
    padding: 2.5vw 1vw
}
.thumbnail{
    height: 6vw;
    margin-top: 2vw;
    padding: 0.5vw 0.5vw;
    border-radius: 50%;
    border-width: 0;
}
.font-head{
    font-weight: 600;
}
.bookmark{
    width: 22%;
    padding: 42px 109px;
}
.bookmark i{
    font-size: 2vw;
}
.like{
    padding: 1vw 1vw;
}

.like i{
    font-size: 1.5vw;
}
.like1{
    padding: 1px 6px;
    font-size: 1.2vw;
}
.f-title{
    font-size: 3.5vw;
    font-family:'Times New Roman', Times, serif;
    font-weight: 900;
}
.padd10{
    padding: 1vw 1vw;
}
.padd11{
    padding: 0vw 1vw;
}
.thumbnail1{
    height: 3vw;
    /* margin-top: 2vw; */
    padding: 0vw 1.5vw;
    border-radius: 50%;
    border-width: 0
}
.f-size{
    font-size: 1vw;
}
.thumb{
    width: 4vw;
    height: 6vw;
    border-radius: 50%;
    padding: 1vw 0vw
}
.footer{
    width: 100%;
    height: auto;
    background: #333;
    color: #efefef;
    display: flex;
    padding: 1vw 6vw;
}

.col-2{
    flex-grow:2;
}
.footer div h3{
    font-weight: 300;
    /* margin-bottom: 30px; */
    letter-spacing: 1px;
}
.col-1{
    padding: 0vw 9vw;
}

 .col-1 a{
    display: block;
    text-decoration: none;
    color: gray;

}
.col-1 a:hover{
    text-decoration: underline;
}
.footer form input{
    width: 22vw;
    height: 3vw;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
}
.footer form button{
    background: transparent;
    border: 2px solid black;
    color: #fff;
    border-radius: 30px;
    padding: 0.5vw 1vw;
    font-size: 1vw;

}
.social-icons{
    margin-top: 30px;
}
.social-icons i{
    font-size: 22px;
    margin:10px;
    cursor: pointer;
}
.footer h3{
    font-size: 1vw;
}
.del{
    padding: 1vw 0vw;
    position: absolute;
    left: 68vw;
}
.img1{
    padding: 4vw 14vw;
}
.padd-w{
    padding: 0vw 1vw;
}
.tags{
    border: 1px solid black;
    border-radius: 2px;
    width: auto;
}
.padd19{
    padding: 1vw 4vw;

}
.tags{
    border: 1px solid black;
    border-radius: 10px;
    width: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    padding: 0.5vw 1vw;
    margin: 0vw 3vw;
}
.logo{
    padding-top: 17px;
    font-family:cursive;
}